final List<Map<String, dynamic>> messages = [
  {
    'id': '001',
    'expediteur': 'Brigitte Hounkpatin',
    'sujet': 'Panne d’électricité',
    'message': 'Bonsoir, il y a une coupure d’électricité depuis hier dans mon logement à Calavi...',
    'date': '2024-06-22 20:10',
    'statut': 'Non lu',
    'priorite': 'Urgent',
    'type': 'Support',
  },
  {
    'id': '002',
    'expediteur': 'Gildas Houngbédji',
    'sujet': 'Problème de robinet',
    'message': 'Le robinet de la douche fuit, pouvez-vous envoyer un plombier svp ?',
    'date': '2024-06-22 18:00',
    'statut': 'Répondu',
    'priorite': 'Normal',
    'type': 'Maintenance',
  },
  {
    'id': '003',
    'expediteur': 'Sophie Avodagbé',
    'sujet': 'Suivi de réservation',
    'message': 'Je voudrais savoir si ma réservation à Fidjrossè est confirmée.',
    'date': '2024-06-21 09:30',
    'statut': 'Lu',
    'priorite': 'Normal',
    'type': 'Question',
  },
  {
    'id': '004',
    'expediteur': 'Julien Bio Tchané',
    'sujet': 'Demande de remboursement',
    'message': 'Suite à l’annulation du logement à Porto-Novo, je demande un remboursement.',
    'date': '2024-06-20 11:45',
    'statut': 'Répondu',
    'priorite': 'Élevée',
    'type': 'Réclamation',
  },
  {
    'id': '005',
    'expediteur': 'Nadine Gbaguidi',
    'sujet': 'Connexion internet lente',
    'message': 'La connexion Wi-Fi du studio de Zogbadjè est très lente ces derniers jours.',
    'date': '2024-06-19 14:10',
    'statut': 'Non lu',
    'priorite': 'Normal',
    'type': 'Support',
  },
  {
    'id': '006',
    'expediteur': 'Arouna Adéchian',
    'sujet': 'Difficulté d’accès',
    'message': 'Le portail principal reste souvent fermé. Est-ce possible d’avoir une clé ?',
    'date': '2024-06-18 17:20',
    'statut': 'Lu',
    'priorite': 'Faible',
    'type': 'Demande',
  },
];
